## Exercises - Pandas I

Read the dataset `WHO-COVID-19-global-data.csv` into the variable `covid19`.

(!) Keep in mind that the data is being updated on a daily basis, so some results will be different for different runs.

In [1]:
# Visit https://covid19.who.int/info under 'Data Download' for data description.
import pandas as pd
covid19 = pd.read_csv("https://covid19.who.int/WHO-COVID-19-global-data.csv")
covid19

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
184381,2022-02-14,ZW,Zimbabwe,AFRO,82,231381,0,5374
184382,2022-02-15,ZW,Zimbabwe,AFRO,222,231603,0,5374
184383,2022-02-16,ZW,Zimbabwe,AFRO,260,231863,4,5378
184384,2022-02-17,ZW,Zimbabwe,AFRO,350,232213,1,5379
184385,2022-02-18,ZW,Zimbabwe,AFRO,0,232213,0,5379

### Inspect DataFrame

1. Show the type and dimensions of a variable `covid19`.

In [2]:
print(type(covid19))
covid19.shape

<class 'pandas.core.frame.DataFrame'>

(184386, 8)

2. Using head/tail extract
   1. top 3 and bottom 10 rows.
   2. rows 10 to 13, including 13.
   3. 5 rows before the last 10.

- Remember, Python has 0-based indexing, i-th row is at `index+1`.

In [17]:
covid19.head(3)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0

In [4]:
covid19.tail(10)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
184376,2022-02-09,ZW,Zimbabwe,AFRO,338,230740,5,5367
184377,2022-02-10,ZW,Zimbabwe,AFRO,140,230880,0,5367
184378,2022-02-11,ZW,Zimbabwe,AFRO,160,231040,6,5373
184379,2022-02-12,ZW,Zimbabwe,AFRO,174,231214,1,5374
184380,2022-02-13,ZW,Zimbabwe,AFRO,85,231299,0,5374
184381,2022-02-14,ZW,Zimbabwe,AFRO,82,231381,0,5374
184382,2022-02-15,ZW,Zimbabwe,AFRO,222,231603,0,5374
184383,2022-02-16,ZW,Zimbabwe,AFRO,260,231863,4,5378
184384,2022-02-17,ZW,Zimbabwe,AFRO,350,232213,1,5379
184385,2022-02-18,ZW,Zimbabwe,AFRO,0,232213,0,5379

In [22]:
covid19.loc[9:12]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
9,2020-01-12,AF,Afghanistan,EMRO,0,0,0,0
10,2020-01-13,AF,Afghanistan,EMRO,0,0,0,0
11,2020-01-14,AF,Afghanistan,EMRO,0,0,0,0
12,2020-01-15,AF,Afghanistan,EMRO,0,0,0,0

In [31]:
covid19.iloc[-15:-10]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
184371,2022-02-04,ZW,Zimbabwe,AFRO,158,230170,5,5357
184372,2022-02-05,ZW,Zimbabwe,AFRO,165,230335,3,5360
184373,2022-02-06,ZW,Zimbabwe,AFRO,0,230335,0,5360
184374,2022-02-07,ZW,Zimbabwe,AFRO,67,230402,2,5362
184375,2022-02-08,ZW,Zimbabwe,AFRO,0,230402,0,5362

5. List the types of all columns.

In [33]:
covid19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184386 entries, 0 to 184385
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      184386 non-null  object
 1   Country_code       183608 non-null  object
 2   Country            184386 non-null  object
 3   WHO_region         184386 non-null  object
 4   New_cases          184386 non-null  int64
 5   Cumulative_cases   184386 non-null  int64
 6   New_deaths         184386 non-null  int64
 7   Cumulative_deaths  184386 non-null  int64
dtypes: int64(4), object(4)
memory usage: 11.3+ MB

6. Produce a descriptive statistics summary of the data.

In [34]:
covid19.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  1.843860e+05      1.843860e+05  184386.000000      184386.000000
mean   2.270511e+03      4.977848e+05      31.760676       10432.261110
std    1.569237e+04      2.748729e+06     166.017200       49628.839883
min   -3.295200e+04      0.000000e+00     -60.000000           0.000000
25%    0.000000e+00      1.270000e+02       0.000000           1.000000
50%    2.100000e+01      8.438000e+03       0.000000         121.000000
75%    4.880000e+02      1.322770e+05       6.000000        2280.000000
max    1.327952e+06      7.752159e+07    8786.000000      921984.000000

### Select

##### Columns

7. Select a column `Country_code` as an object of type `DataFrame`.

In [36]:
covid19[['Country_code']]

       Country_code
0                AF
1                AF
2                AF
3                AF
4                AF
...             ...
184381           ZW
184382           ZW
184383           ZW
184384           ZW
184385           ZW

[184386 rows x 1 columns]

8. Select all columns of a type `object`.

In [47]:
object_columns = covid19[covid19.select_dtypes(include=['object']).columns]
object_columns

       Date_reported Country_code      Country WHO_region
0         2020-01-03           AF  Afghanistan       EMRO
1         2020-01-04           AF  Afghanistan       EMRO
2         2020-01-05           AF  Afghanistan       EMRO
3         2020-01-06           AF  Afghanistan       EMRO
4         2020-01-07           AF  Afghanistan       EMRO
...              ...          ...          ...        ...
184381    2022-02-14           ZW     Zimbabwe       AFRO
184382    2022-02-15           ZW     Zimbabwe       AFRO
184383    2022-02-16           ZW     Zimbabwe       AFRO
184384    2022-02-17           ZW     Zimbabwe       AFRO
184385    2022-02-18           ZW     Zimbabwe       AFRO

[184386 rows x 4 columns]

9. Describe `covid19` DataFrame only for columns of type `object`.

In [49]:
object_columns.describe()

       Date_reported Country_code      Country WHO_region
count         184386       183608       184386     184386
unique           778          236          237          7
top       2020-01-03           AF  Afghanistan       EURO
freq             237          778          778      48236

##### Rows

10. Select all rows from WHO region `AFRO` and assign selected rows to a variable `afro`. Produce a summary (all methods available to you) for `afro`.

In [53]:
afro = covid19[covid19['WHO_region'] == 'AFRO']
afro.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1556,2020-01-03,DZ,Algeria,AFRO,0,0,0,0
1557,2020-01-04,DZ,Algeria,AFRO,0,0,0,0
1558,2020-01-05,DZ,Algeria,AFRO,0,0,0,0
1559,2020-01-06,DZ,Algeria,AFRO,0,0,0,0
1560,2020-01-07,DZ,Algeria,AFRO,0,0,0,0

11. Select rows from yesterday as reported in `Date_reported` from all columns. Use the following date format "yyyy-mm-dd".

In [88]:
from datetime import date, timedelta
 
today_date = date.today()
td = timedelta(-3)
yesterday = today_date+td
print(yesterday)

2022-02-18

In [92]:
covid19[covid19['Date_reported'] == str(yesterday)]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
777,2022-02-18,AF,Afghanistan,EMRO,154,171673,11,7524
1555,2022-02-18,AL,Albania,EURO,300,269601,2,3432
2333,2022-02-18,DZ,Algeria,AFRO,0,262994,0,6762
3111,2022-02-18,AS,American Samoa,WPRO,0,57,0,0
3889,2022-02-18,AD,Andorra,EURO,70,37522,0,150
...,...,...,...,...,...,...,...,...
181273,2022-02-18,VN,Viet Nam,WPRO,36200,2643024,90,39278
182051,2022-02-18,WF,Wallis and Futuna,WPRO,0,453,0,7
182829,2022-02-18,YE,Yemen,EMRO,0,11707,0,2113
183607,2022-02-18,ZM,Zambia,AFRO,0,310155,0,3939
184385,2022-02-18,ZW,Zimbabwe,AFRO,0,232213,0,5379

##### Queries

12. Select all rows from yesterday from WHO region `EURO` and assign it to variable `euro`. Which countries in `euro` had 0 new cases? If no such countries exist, select the country with the lowest number of cases.

In [69]:
euro=covid19[(covid19['Date_reported'] == '2022-02-18') & (covid19['WHO_region'] == 'EURO')]
euro.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1555,2022-02-18,AL,Albania,EURO,300,269601,2,3432
3889,2022-02-18,AD,Andorra,EURO,70,37522,0,150
7779,2022-02-18,AM,Armenia,EURO,1417,413295,25,8278
10113,2022-02-18,AT,Austria,EURO,29789,2407407,23,13956
10891,2022-02-18,AZ,Azerbaijan,EURO,4449,764202,30,9157

## Extra Exercises

1. Find the number of new cases per country (select two columns: `New_cases`, `Country`) for a date, which was four days ago starting from today. Pefrom the task programically - do not put the actual date, use the package `datetime`.

In [105]:
from datetime import date, timedelta
 
today_date = date.today()
td = timedelta(-4)
daysago = today_date+td
newdata = covid19[covid19['Date_reported'] == str(daysago)][['Country','New_cases']]
newdata.head()

             Country  New_cases
776      Afghanistan         97
1554         Albania        361
2332         Algeria        424
3110  American Samoa          0
3888         Andorra         91

2. From `euro` DataFrame (exercise 12) filter top 10 countries with highest new cases.

In [70]:
euro.nlargest(10, 'New_cases')

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
61461,2022-02-18,DE,Germany,EURO,220048,13255989,264,120992
136927,2022-02-18,RU,Russian Federation,EURO,180071,15020573,784,343957
170381,2022-02-18,TR,Turkey,EURO,92406,13265374,258,91646
56793,2022-02-18,FR,France,EURO,92259,21436445,286,133169
80911,2022-02-18,IT,Italy,EURO,58055,12323398,320,152282
114365,2022-02-18,NL,Netherlands,EURO,56390,5963238,18,21449
164935,2022-02-18,GB,The United Kingdom,EURO,51352,18499062,183,160221
44345,2022-02-18,DK,Denmark,EURO,40600,2483399,44,4207
174271,2022-02-18,UA,Ukraine,EURO,34938,4672198,282,104106
10113,2022-02-18,AT,Austria,EURO,29789,2407407,23,13956